# NebulaProGit

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/transition/: fabtransition.xml  slide_from_bottom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nebulacompanies/ibo/: Base2Activity.java  DataAdapterDemo.java  MapsActivity.java  TService.java
app/src/main/java/com/nebulacompanies/ibo/Interface/: CropSelection.java  OnItemClick.java  OnProductClick.java
app/src/main/java/com/nebulacompanies/ibo/Network/: APIClient.java  APIClientCustomer.java  APIInterface.java
app/src/main/java/com/nebulacompanies/ibo/activities/: AddReviewActivity.java  BonanzaIncome.java  BoosterIncome.java  ChangodarBanner.java  DashboardActivity.java  DashboardDesignChange.java  DemoActivity.java  DownloadRateCharts.java  DreamVolume.java  EcomPromosActivityWeb.java  GenerationIncome.java  HolidayAchiever.java  IBONotifications.java  IdcardActivity.java  LeadershipBonus.java  LoginActivity.java  MyDownlineActivityWeb.java  MyDownlineWeb.java  MyIboListActivityWeb.java  MyIncomeActivityWeb.java  PinActivity.java  PrivacyPolicyActivity.java  ProductListHyderabad.java  RaiseQueryScreen.java  RankBonusIncome.java  ReadMoreActivity.java  RegistrationActivityWebview.java  RegistrationShowDetails.java  SalesDwarka.java  SalesHoliday.java  ShowFullScreenSiteProgress.java  SiteProducts.java  SponsorIncome.java  StartUp.java  SuBoosterIncome.java  TakeTourActivity.java
app/src/main/java/com/nebulacompanies/ibo/adapter/: AavaasPhase1ListViewAdapter.java  BonanzaTopTenAdapter.java  BvAdapter.java  CustomerAchieverAdapter.java  CustomerSupportCategoryAdaper.java  DataAdapter.java  DownlineRanksAdapter.java  DownlineStatusBaseAdapter.java  ExpandableListViewAdapter.java  GenerationIncomeListViewAdapter.java  GoldIncomeListViewAdapter.java  IncomeAdapter.java  LeadershipBonusAdapter.java  MiniBonanzaIncomeAdapter.java  MiniBonanzaTopTenAdapter.java  MyDownlineSponsorAdapter.java  MyViewPagerOfferAdapter.java  PVTableAdapter.java  ProductReviewAdapter.java  PurchaseAdapter.java  RateChartsDetailsAdapter.java  ScratchAdapter.java  SimilarProductAdapter.java  SiteProgressItemAdapter.java  SponsorAchieverAdapter.java  SponsorAchieverInfoAdapter.java  SponsorSalesAdapter.java  TambolaAdapter.java  UnlockedCardAdapter.java
app/src/main/java/com/nebulacompanies/ibo/animate/: TransitionHelper.java
app/src/main/java/com/nebulacompanies/ibo/crop/: BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImageActivity.java  CropImageView.java  CropWindowHandler.java
app/src/main/java/com/nebulacompanies/ibo/customAlert/: PrettyDialogButton.java
app/src/main/java/com/nebulacompanies/ibo/customBanner/: CirclePageIndicator.java  InfiniteViewPager.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/nebulacompanies/ibo/dwarkaPackage/: DwarkaDashBoardActivity.java
app/src/main/java/com/nebulacompanies/ibo/ecom/: AddAddressAcountActivity.java  AddAddressAcountBottomActivity.java  (+18 more)
app/src/main/res/anim/: error_frame_in.xml  push_left_out.xml  push_right_out.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: background_previewe.xml  border_button.xml  border_oval.xml  button_click_text_eftect.xml  circle.xml  circular_bordershape.xml  contact_us_main.xml  contact_us_selected_bg.xml  contact_us_unselected_bg.xml  dashed_border_green.xml  dialog_background_inset_tc.xml  divider_docs.xml  dotted_border.xml  drawable_address.xml  drawable_item_count.xml  drawable_order_status_success.xml  drawable_rounded_address_ecom.xml  drawable_rounded_blue_documents.xml  drawable_rounded_blue_webview.xml  drawable_rounded_ecom_profile_title.xml  drawable_rounded_gray_address_ecom.xml  drawable_rounded_gray_ecom.xml  drawable_rounded_green_bottom_info_popup.xml  drawable_rounded_green_top_info_popup.xml  drawable_rounded_ibo_forgot.xml  drawable_rounded_item_count_left_active.xml  drawable_rounded_item_purchased.xml  drawable_rounded_left_inactive.xml  drawable_rounded_popup.xml  drawable_rounded_right_inactive.xml  drawable_rounded_share_selected.xml  drawable_rounded_toast.xml  drawable_rounded_white_gray.xml  drawable_rounded_white_info_popup.xml  drawable_rounded_white_popup.xml  drawable_rounded_white_top_info_popup.xml  drawable_spinner_rounded.xml  drawable_spinner_rounded_ecom.xml  finger_moving_left.xml  frame_grid.xml  (+94 more)
app/src/main/res/layout/: activity_add_review.xml  activity_contact_us.xml  activity_free_products_list.xml  activity_holidays_list.xml  activity_main.xml  activity_main_ecom.xml  activity_my_wish_list.xml  activity_no_login.xml  activity_payment.xml  activity_pin.xml  activity_privacy.xml  activity_product_avaibilty.xml  activity_product_description.xml  activity_startup.xml  alert_dialog.xml  alert_dialog_cart.xml  alert_profile_check.xml  bonanza.xml  bonanza_recycler_item.xml  bottom_sheet.xml  bottom_sheet_item.xml  bottom_sheet_location.xml  bottom_sheet_payment.xml  bv_graph.xml  calling.xml  card_layout.xml  card_layout_ecom.xml  category_destails_list_item.xml  category_display_list_item.xml  category_list_item_latest.xml  community_growth_income_list.xml  company_events.xml  content_category.xml  content_category_top.xml  custom_fullimage_dialog.xml  dashboard_bar_navigation_ecom.xml  dashboard_search_ecom.xml  dialog_couponcode.xml  dialog_downline_list.xml  dialog_dwarka_details.xml  (+89 more)
app/src/main/res/layout-land/: magicretry_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_item.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ta/: arrays.xml  strings.xml
app/src/main/res/values-te/: arrays.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
libraries/: build.gradle
libraries/src/androidTest/java/com/nebulacompanies/libraries/: ApplicationTest.java
libraries/src/test/java/com/nebulacompanies/libraries/: ExampleUnitTest.java
(+323 files in other folders)
