<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"/>
    <item
        app:actionLayout="@layout/layout_cartbadge"
        android:id="@+id/menu_pick_color"
        android:title="@string/hello_world"
        app:showAsAction="always"/>
</menu>