<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_ten_dp"
        android:gravity="start"
        app:srcCompat="@drawable/ic_arrow_back_svg" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_thirty_dp"
        android:layout_marginEnd="@dimen/dimen_twenty_dp"
        android:layout_marginBottom="@dimen/dimen_twenty_dp"
        android:src="@drawable/app_logo" />

    <com.nebulacompanies.ibo.ecom.utils.MyBoldTextViewEcom
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_twenty_dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Sign in to your account"
        android:textSize="@dimen/dimen_sixteen_sp"
        android:textColor="@color/black" />

    <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_twenty_dp"
        android:gravity="start"
        android:textSize="@dimen/dimen_fourteen_sp"
        android:textColor="@color/black"
        android:text="View your business data" />

    <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_ten_dp"
        android:gravity="start"
        android:textSize="@dimen/dimen_fourteen_sp"
        android:textColor="@color/black"
        android:text="Find &amp; reorder past purchase" />

    <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_ten_dp"
        android:gravity="start"
        android:textSize="@dimen/dimen_fourteen_sp"
        android:textColor="@color/black"
        android:text="Track your purchases" />

    <com.nebulacompanies.ibo.ecom.utils.MyButtonEcom
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_forty_dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_twenty_dp"
        android:layout_marginEnd="@dimen/dimen_twenty_dp"
        android:background="@drawable/nebula_button_nologin_eftct_login_ecom"
        android:gravity="center"
        android:text="Already a user? Sign in"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_sixteen_sp"
        android:visibility="visible" />

    <com.nebulacompanies.ibo.ecom.utils.MyButtonEcom
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_forty_dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_twenty_dp"
        android:layout_marginEnd="@dimen/dimen_twenty_dp"
        android:background="@drawable/nebula_button_skip_login"
        android:gravity="center"
        android:text="New user? Register"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="@dimen/dimen_sixteen_sp"
        android:visibility="visible" />

    <com.nebulacompanies.ibo.ecom.utils.MyButtonEcom
        android:id="@+id/btn_skip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_forty_dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_twenty_dp"
        android:layout_marginEnd="@dimen/dimen_twenty_dp"
        android:background="@drawable/nebula_button_skip_login"
        android:gravity="center"
        android:text="Skip sign in"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="@dimen/dimen_sixteen_sp"
        android:visibility="visible" />

</LinearLayout>
