<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">




    <androidx.core.widget.NestedScrollView
        android:id="@+id/nv_product_availibilty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="@dimen/dimen_eight_dp"
        android:layout_marginEnd="@dimen/dimen_eight_dp"
        android:visibility="gone"
        android:layout_above="@+id/ln_product_check">

        <RelativeLayout
            android:id="@+id/ll_item_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_four_dp"
            android:layout_marginBottom="@dimen/dimen_four_dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ln_pv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_marginTop="@dimen/dimen_four_dp"
                android:layout_marginBottom="@dimen/dimen_four_dp"
                android:background="@drawable/pv_table_ui"
                android:orientation="vertical"
                android:visibility="gone">



                <com.nebulacompanies.ibo.ecom.utils.MyItalicTextViewEcom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/dimen_five_dp"
                    android:gravity="start"
                    android:text="PV and NV generated on this order. "
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_fourteen_sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_one_dp"
                    android:background="@color/grey_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_five_dp"
                    android:background="@drawable/pv_table_ui_inner"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.nebulacompanies.ibo.ecom.utils.MyBoldTextViewEcom
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_ten_dp"
                            android:layout_marginEnd="@dimen/dimen_ten_dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="PV"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_fourteen_sp" />


                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_mycart_pv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_ten_dp"
                            android:layout_marginTop="@dimen/dimen_five_dp"
                            android:layout_marginEnd="@dimen/dimen_ten_dp"
                            android:paddingTop="@dimen/dimen_two_dp"
                            android:paddingBottom="@dimen/dimen_two_dp"
                            android:text=""
                            android:textColor="@color/hyper_link"
                            android:textSize="@dimen/dimen_twenty_two_sp"
                            android:textStyle="normal" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_light"
                        android:orientation="horizontal">

                        <com.nebulacompanies.ibo.ecom.utils.MyBoldTextViewEcom
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_ten_dp"
                            android:layout_marginEnd="@dimen/dimen_ten_dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="NV"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_fourteen_sp" />


                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_mycart_nv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_ten_dp"
                            android:layout_marginTop="@dimen/dimen_five_dp"
                            android:layout_marginEnd="@dimen/dimen_ten_dp"
                            android:paddingTop="@dimen/dimen_two_dp"
                            android:paddingBottom="@dimen/dimen_two_dp"
                            android:text=""
                            android:textColor="@color/hyper_link"
                            android:textSize="@dimen/dimen_twenty_two_sp"
                            android:textStyle="normal" />


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rv_myCartList"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_four_dp"
                android:layout_marginBottom="@dimen/dimen_four_dp"
                android:clickable="true"
                android:elevation="3dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen_ten_dp"
                        android:layout_marginTop="@dimen/dimen_ten_dp"
                        android:layout_marginEnd="@dimen/dimen_ten_dp"
                        android:gravity="start"
                        android:text="Order Details "
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_fourteen_sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_one_dp"
                        android:layout_marginStart="@dimen/dimen_ten_dp"
                        android:layout_marginTop="@dimen/dimen_ten_dp"
                        android:layout_marginEnd="@dimen/dimen_ten_dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/ln_cart_mrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_ten_dp"
                        android:layout_marginTop="@dimen/dimen_five_dp"
                        android:layout_marginEnd="@dimen/dimen_ten_dp"
                        android:orientation="horizontal">


                        <com.nebulacompanies.ibo.ecom.utils.MyBoldTextViewEcom
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="MRP "
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_fourteen_sp" />


                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_mrp_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/dimen_two_dp"
                            android:paddingTop="@dimen/dimen_two_dp"
                            android:paddingBottom="@dimen/dimen_two_dp"
                            android:text="₹"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dimen_twelve_sp"
                            android:textStyle="normal" />

                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_mycart_mrp_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingTop="@dimen/dimen_two_dp"
                            android:paddingBottom="@dimen/dimen_two_dp"
                            android:foreground="@drawable/strike_through"
                            android:text=""
                            android:textColor="@color/holo_red_dark"
                            android:textSize="@dimen/dimen_twenty_two_sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_ten_dp"
                        android:id="@+id/ln_cart_retail"
                        android:layout_marginTop="@dimen/dimen_five_dp"
                        android:layout_marginEnd="@dimen/dimen_ten_dp"
                        android:orientation="horizontal">




                        <com.nebulacompanies.ibo.ecom.utils.MyBoldTextViewEcom
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Your Retail Profit"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_fourteen_sp" />


                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_retail_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/dimen_two_dp"
                            android:paddingTop="@dimen/dimen_two_dp"
                            android:paddingBottom="@dimen/dimen_two_dp"
                            android:text="₹"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dimen_twelve_sp"
                            android:textStyle="normal" />

                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_mycart_retail_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingTop="@dimen/dimen_two_dp"
                            android:paddingBottom="@dimen/dimen_two_dp"
                            android:text=""
                            android:textColor="@color/holo_red_dark"
                            android:textSize="@dimen/dimen_twenty_two_sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_one_dp"
                        android:id="@+id/view_mrp"
                        android:layout_marginStart="@dimen/dimen_ten_dp"
                        android:layout_marginEnd="@dimen/dimen_ten_dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_ten_dp"
                        android:layout_marginTop="@dimen/dimen_five_dp"
                        android:layout_marginEnd="@dimen/dimen_ten_dp"
                        android:orientation="horizontal">




                        <com.nebulacompanies.ibo.ecom.utils.MyBoldTextViewEcom
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Subtotal "
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_fourteen_sp" />


                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_offer_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/dimen_two_dp"
                            android:paddingTop="@dimen/dimen_two_dp"
                            android:paddingBottom="@dimen/dimen_two_dp"
                            android:text="₹"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dimen_twelve_sp"
                            android:textStyle="normal" />

                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_mycart_item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingTop="@dimen/dimen_two_dp"
                            android:paddingBottom="@dimen/dimen_two_dp"
                            android:text=""
                            android:textColor="@color/holo_red_dark"
                            android:textSize="@dimen/dimen_twenty_two_sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_ten_dp"
                        android:layout_marginTop="@dimen/dimen_five_dp"
                        android:layout_marginEnd="@dimen/dimen_ten_dp"
                        android:orientation="horizontal">

                        <com.nebulacompanies.ibo.ecom.utils.MyBoldTextViewEcom
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Shipping Charges "
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_fourteen_sp" />


                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/dimen_two_dp"
                            android:paddingTop="@dimen/dimen_two_dp"
                            android:layout_marginEnd="@dimen/dimen_six_dp"
                            android:paddingBottom="@dimen/dimen_two_dp"
                            android:text="₹150"
                            android:foreground="@drawable/strike_through"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/dimen_twelve_sp"
                            android:textStyle="normal" />


                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/dimen_two_dp"
                            android:paddingTop="@dimen/dimen_two_dp"
                            android:paddingBottom="@dimen/dimen_two_dp"
                            android:text="₹"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dimen_twelve_sp"
                            android:textStyle="normal" />

                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_shiping_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingTop="@dimen/dimen_two_dp"
                            android:paddingBottom="@dimen/dimen_two_dp"
                            android:text=""
                            android:textColor="@color/holo_red_dark"
                            android:textSize="@dimen/dimen_twenty_two_sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_one_dp"
                        android:layout_marginStart="@dimen/dimen_ten_dp"
                        android:layout_marginTop="@dimen/dimen_five_dp"
                        android:layout_marginEnd="@dimen/dimen_ten_dp"
                        android:background="@color/gray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_ten_dp"
                        android:layout_marginTop="@dimen/dimen_five_dp"
                        android:layout_marginEnd="@dimen/dimen_ten_dp"
                        android:layout_marginBottom="@dimen/dimen_five_dp"
                        android:orientation="horizontal">

                        <com.nebulacompanies.ibo.ecom.utils.MyBoldTextViewEcom
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Grand Total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_fourteen_sp" />


                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/dimen_two_dp"
                            android:paddingTop="@dimen/dimen_two_dp"
                            android:paddingBottom="@dimen/dimen_two_dp"
                            android:text="₹"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dimen_twelve_sp"
                            android:textStyle="normal" />

                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_grand_total_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingTop="@dimen/dimen_two_dp"
                            android:paddingBottom="@dimen/dimen_two_dp"
                            android:text=""
                            android:textColor="@color/holo_red_dark"
                            android:textSize="@dimen/dimen_twenty_two_sp"
                            android:textStyle="normal" />


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- <androidx.cardview.widget.CardView
                 android:id="@+id/card_view_pv"
                 android:visibility="visible"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:layout_marginTop="@dimen/dimen_four_dp"
                 android:layout_marginBottom="@dimen/dimen_four_dp"
                 android:clickable="true"
                 android:elevation="3dp"
                 android:layout_below="@+id/card_view"
                 android:focusable="true"
                 android:foreground="?android:attr/selectableItemBackground"
                 app:cardBackgroundColor="@android:color/transparent">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_unavailableitems"
                android:layout_marginTop="@dimen/dimen_five_dp"
                android:layout_marginBottom="@dimen/dimen_five_dp"
                android:orientation="horizontal">

               <!-- <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_location_on_white"
                    android:layout_marginStart="-4dp"
                    android:paddingTop="@dimen/dimen_eight_dp"
                    android:paddingBottom="@dimen/dimen_eight_dp"
                    android:tint="@android:color/black"/>-->



                <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                    android:id="@+id/tv_product_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_ten_dp"
                    android:drawableStart="@drawable/ic_error_new"
                    android:text="@string/product_avaibility"
                    android:layout_marginStart="@dimen/dimen_five_dp"
                    android:layout_gravity="center"
                    android:textColor="#dec165" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_myProductCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dimen_ten_dp"
                android:scrollbars="vertical"
                android:layout_below="@+id/ln_unavailableitems"/>
            <!-- </androidx.cardview.widget.CardView>-->


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ln_product_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_bg"
        android:visibility="invisible"
        android:orientation="vertical">


        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
            android:id="@+id/tv_product_check_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_ten_dp"
            android:layout_marginStart="@dimen/dimen_ten_dp"
            android:drawableTint="@android:color/black"
            android:gravity="center|start"
            android:text="@string/unavaibility_text"
            android:textSize="@dimen/dimen_fourteen_sp"
            android:visibility="gone"
            android:textColor="@android:color/black" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_ten_dp"
            android:orientation="horizontal">

            <com.nebulacompanies.ibo.ecom.utils.MyButtonEcom
                android:id="@+id/btn_review_cart"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_forty_dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/drawable_rounded_ecom_white"
                android:gravity="center"
                android:padding="@dimen/dimen_five_dp"
                android:layout_marginStart="@dimen/dimen_fifty_dp"
                android:text="@string/review"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_sixteen_sp"
                android:visibility="gone" />


            <com.nebulacompanies.ibo.ecom.utils.MyButtonEcom
                android:id="@+id/btn_confirm_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_forty_dp"
                android:layout_centerVertical="true"
                android:background="@drawable/nebula_button_login_eftct_login_ecom"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dimen_six_dp"
                android:text="@string/confirm_order"
                android:textAllCaps="false"
                android:padding="@dimen/dimen_five_dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_sixteen_sp"
                android:visibility="visible" />


        </RelativeLayout>
    </LinearLayout>


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout_search"
        android:visibility="visible" />
</RelativeLayout>
