<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mini_bonanza_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/ln_bonanza"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/bonanaza_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="visible">

                //Treeview

                <include layout="@layout/treeview_bonanza" />

                <!--// holiday Bonanza

                <include layout="@layout/bonanza_powerleg" />-->

                // holiday Bonanza Income

                <include layout="@layout/bonanza_income" />

                // holiday Bonanza Income

                <include layout="@layout/bonanza_top10_list" />

            </LinearLayout>

            <include
                layout="@layout/layout_empty_view"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
