<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:visibility="gone"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/ToolBarTextAppearance">



        <RelativeLayout
            android:id="@+id/toolbar_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_eight_dp"
            android:layout_marginStart="@dimen/dimen_eight_dp">

            <RelativeLayout
                android:id="@+id/rl_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_five_dp"
                android:paddingTop="@dimen/dimen_four_dp"
                android:paddingBottom="@dimen/dimen_four_dp">


                <ImageView
                    android:id="@+id/img_main_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:tint="@android:color/black"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="-3dp"
                    android:paddingTop="@dimen/dimen_five_dp"
                    android:paddingBottom="@dimen/dimen_five_dp"
                    app:srcCompat="@drawable/ic_arrow_back_svg" />


                <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                    android:id="@+id/toolbar_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_four_dp"
                    android:layout_toEndOf="@+id/img_main_back"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_twenty_sp" />

                <TextView
                    android:id="@+id/toolbar_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toolbar Title"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dimen_six_dp"
                    android:layout_toStartOf="@+id/img_my_fav"
                    android:background="@drawable/nebula_effect"
                    android:padding="@dimen/dimen_four_dp"
                    android:tint="@android:color/black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/img_my_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dimen_six_dp"
                    android:layout_toStartOf="@+id/img_my_cart"
                    android:background="@drawable/nebula_effect"
                    android:padding="@dimen/dimen_four_dp"
                    android:tint="@android:color/white"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_favorite" />


                <ImageView
                    android:id="@+id/img_my_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dimen_five_dp"
                    android:background="@drawable/nebula_effect"
                    android:paddingTop="@dimen/dimen_eleven_dp"
                    android:paddingBottom="@dimen/dimen_eleven_dp"
                    android:paddingStart="@dimen/dimen_six_dp"
                    android:paddingEnd="@dimen/dimen_six_dp"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_shopping_cart" />

                <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                    android:id="@+id/cart_badge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right|end|top"
                    android:layout_marginEnd="@dimen/dimen_five_dp"
                    android:layout_marginRight="@dimen/dimen_five_dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_ten_sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_search_view_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_forty_dp"
                android:layout_below="@+id/rl_tool"
                android:layout_marginBottom="@dimen/dimen_five_dp"
                android:background="@drawable/bg_input_layout_form"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img_search_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/dimen_four_dp"
                    app:srcCompat="@drawable/ic_search_black" />

                <com.nebulacompanies.ibo.ecom.utils.NebulaEditTextEcom
                    android:id="@+id/editMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_alignBaseline="@+id/img_search_edit"
                    android:layout_marginEnd="@dimen/dimen_five_dp"
                    android:gravity="center_vertical"
                    android:layout_toStartOf="@+id/img_search_close"
                    android:layout_toEndOf="@+id/img_search_edit"
                    android:background="@null"
                    android:hint="Search"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dimen_two_dp"
                    android:paddingEnd="@dimen/dimen_two_dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/img_search_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/dimen_four_dp"
                    app:srcCompat="@drawable/ic_closed" />
            </RelativeLayout>



        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progresbar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:mpb_indeterminateTint="@color/colorRadio"
        app:mpb_progressStyle="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <include
        layout="@layout/layout_empty_view1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="invisible" />

</LinearLayout>
