<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorNotification">

        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dimen_eight_dp"
            android:text="Free Products"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_sixteen_sp" />


        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dimen_five_dp"
            android:background="@drawable/nebula_effect"
            android:contentDescription="@null"
            android:padding="@dimen/dimen_five_dp"
            app:srcCompat="@drawable/ic_close_new_white" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_myFreeProductList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnConfirm"
        android:layout_below="@+id/lay_title"
        android:visibility="visible" />


    <com.nebulacompanies.ibo.ecom.utils.MyButtonEcom
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_forty_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/dimen_eight_dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/nebula_button_login_eftct_login_ecom"
        android:padding="10dp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen_sixteen_sp"
        android:textStyle="bold" />


</RelativeLayout>