<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_rounded_ibo_forgot"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_rounded_ibo_forgot_title"
        android:orientation="horizontal">

        <com.nebulacompanies.ibo.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_forty_dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/forgot_otp_password"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_fourteen_sp" />


        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dimen_five_dp"
            android:background="@drawable/nebula_effect"
            android:contentDescription="@null"
            android:padding="@dimen/dimen_five_dp"
            app:srcCompat="@drawable/ic_close_new_white" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_twenty_dp"
        android:layout_marginRight="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_ten_dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/ic_user_new" />

        <com.nebulacompanies.ibo.view.NebulaEditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_forty_dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/view"
            android:textCursorDrawable="@drawable/color_cursor"
            android:cursorVisible="true"
            android:drawablePadding="@dimen/dimen_ten_dp"
            android:focusableInTouchMode="true"
            android:hint="@string/login_new"
            android:maxLength="6"
            android:padding="@dimen/dimen_six_dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/dimen_fourteen_sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_twenty_dp"
        android:layout_marginRight="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_ten_dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/ic_verified_user" />


        <com.nebulacompanies.ibo.view.NebulaEditText
            android:id="@+id/edtotp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_forty_dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/view"
            android:cursorVisible="true"
            android:focusableInTouchMode="true"
            android:hint="OTP"
            android:inputType="number"
            android:maxLength="10"
            android:padding="@dimen/dimen_six_dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/dimen_fourteen_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_twenty_dp"
        android:layout_marginRight="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_ten_dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/ic_lock" />

        <com.nebulacompanies.ibo.view.NebulaEditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_forty_dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/view"
            android:cursorVisible="true"
            android:focusableInTouchMode="true"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:padding="@dimen/dimen_six_dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/dimen_fourteen_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_twenty_dp"
        android:layout_marginRight="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_ten_dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/ic_lock" />

        <com.nebulacompanies.ibo.view.NebulaEditText
            android:id="@+id/edt_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_forty_dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/view"
            android:cursorVisible="true"
            android:focusableInTouchMode="true"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:padding="@dimen/dimen_six_dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/dimen_fourteen_sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnreset"
        style="@style/Button"
        android:layout_width="@dimen/dimen_hundred_twenty_dp"
        android:layout_height="@dimen/dimen_forty_dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_fifteen_dp"
        android:layout_marginTop="@dimen/dimen_fifteen_dp"
        android:background="@drawable/nebula_button_login_eftct_login"
        android:text="Reset"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_fourteen_sp" />

</LinearLayout>