<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_rounded_ibo_forgot"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_rounded_ibo_forgot_title">

        <com.nebulacompanies.ibo.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_forty_dp"
            android:gravity="center"
            android:text="@string/forgot_password_title"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_fourteen_sp" />

    </LinearLayout>

    <!-- <com.nebulacompanies.ibo.view.NebulaEditText
         android:id="@+id/edtmid"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dimen_forty_dp"
         android:layout_gravity="center"
         android:layout_margin="@dimen/dimen_twenty_dp"
         android:background="@drawable/drawable_rounded_ibo"
         android:cursorVisible="false"
         android:gravity="center"
         android:hint="@string/login_new"
         android:imeOptions="actionGo"
         android:inputType="number"
         android:maxLength="10"
         android:padding="@dimen/dimen_six_dp"
         android:textColor="@android:color/white"
         android:textColorHint="@color/hint_color" />-->
    <!--<com.nebulacompanies.ibo.view.NebulaEditText
        android:id="@+id/edtmid"
        style="@style/styleSmallEditTextIBO"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_forty_dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dimen_twenty_dp"
        android:layout_marginLeft="@dimen/dimen_twenty_dp"
        android:layout_marginRight="@dimen/dimen_twenty_dp"
        android:layout_marginStart="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_ten_dp"
        android:drawableLeft="@drawable/ic_user"
        android:drawableStart="@drawable/ic_user"
        android:gravity="start|center_vertical"
        android:hint="@string/login_new"
        android:imeOptions="actionGo"
        android:inputType="number"
        android:theme="@style/EditTextTheme"
        android:longClickable="false"
        android:maxLength="10"
        android:textSize="@dimen/dimen_fourteen_sp"
        android:padding="@dimen/dimen_six_dp"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_color" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_twenty_dp"
        android:layout_marginLeft="@dimen/dimen_twenty_dp"
        android:layout_marginRight="@dimen/dimen_twenty_dp"
        android:layout_marginStart="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_ten_dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/ic_user_new" />


        <com.nebulacompanies.ibo.view.NebulaEditText
            android:id="@+id/edtmid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_forty_dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="@dimen/dimen_four_dp"
            android:layout_marginStart="@dimen/dimen_four_dp"
            android:layout_marginTop="@dimen/dimen_five_dp"
            android:cursorVisible="true"
            android:backgroundTint="@color/view"
            android:textCursorDrawable="@drawable/color_cursor"
            android:gravity="start"
            android:hint="@string/login_new"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:longClickable="false"
            android:maxLength="6"
            android:padding="@dimen/dimen_six_dp"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/dimen_fourteen_sp"
            android:theme="@style/EditTextTheme" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dimen_five_dp"
        android:layout_marginEnd="@dimen/dimen_thirty_dp"
        android:layout_marginLeft="@dimen/dimen_thirty_dp"
        android:layout_marginRight="@dimen/dimen_thirty_dp"
        android:layout_marginStart="@dimen/dimen_thirty_dp"
        android:background="#66000000"
        android:visibility="gone" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_twenty_dp"
        android:layout_marginLeft="@dimen/dimen_twenty_dp"
        android:layout_marginRight="@dimen/dimen_twenty_dp"
        android:layout_marginStart="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_four_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_email_white" />

            <RadioButton
                android:id="@+id/forgot_rd_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/button_bg"
                android:text="d******p@nebulacompanies.com"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_twelve_sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_phone_iphone_white" />

            <RadioButton
                android:id="@+id/forgot_rd_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/button_bg"
                android:text="00XXXXXX00"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_twelve_sp"
                android:visibility="gone" />
        </LinearLayout>

    </RadioGroup>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_height_spinner"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_ten_dp"
        android:layout_marginLeft="@dimen/dimen_twenty_dp"
        android:layout_marginRight="@dimen/dimen_twenty_dp"
        android:layout_marginTop="@dimen/dimen_four_dp"
        android:background="@drawable/drawable_spinner_rounded"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dropdown"
        android:visibility="gone" />

    <Button
        style="@style/Button"
        android:layout_width="@dimen/dimen_hundred_twenty_dp"
        android:layout_height="@dimen/dimen_forty_dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_fifteen_dp"
        android:layout_marginTop="@dimen/dimen_four_dp"
        android:background="@drawable/nebula_button_login_eftct_login"
        android:text="Get Units"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_fourteen_sp"
        android:visibility="gone" />


    <Button
        android:id="@+id/btnget"
        style="@style/Button"
        android:layout_width="@dimen/dimen_hundred_twenty_dp"
        android:layout_height="@dimen/dimen_forty_dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_fifteen_dp"
        android:layout_marginTop="@dimen/dimen_four_dp"
        android:background="@drawable/nebula_button_login_eftct_login"
        android:imeOptions="actionGo"
        android:text="@string/get_password"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_fourteen_sp" />


</LinearLayout>