<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sales_history_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/nebula"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/income_layout"
                android:orientation="horizontal"
                android:background="@color/nebula"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.nebulacompanies.ibo.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/achiever_income"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_title_callibri"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/sale_history_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabBackground="@drawable/tab_color_selector_about_us"
                app:tabGravity="center"
                app:tabMinWidth="200dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/day_disabled_text_color" />

            <com.nebulacompanies.ibo.view.CustomViewPager
                android:id="@+id/sale_history_pager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/tabLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>-->







<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/llUserInfo"
    android:layout_margin="@dimen/dimen_ten_dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_effect"
        android:layout_marginStart="@dimen/dimen_five_dp"
        android:layout_marginEnd="@dimen/dimen_five_dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/income_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal"
            android:padding="10dp">

            <com.nebulacompanies.ibo.view.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/achiever_income"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_title_callibri" />
        </LinearLayout>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/sales_history_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_five_dp"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/nebula_new_light"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/sale_history_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabBackground="@drawable/tab_color_selector"
                android:background="@drawable/table_effect"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/nebula_new_dark"
                app:tabMaxWidth="0sp"
                app:tabMinWidth="200dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TitleBarTextAppearance"
                app:tabTextColor="@color/white" />


            <com.nebulacompanies.ibo.view.CustomViewPager
                android:id="@+id/sale_history_pager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="@dimen/dimen_three_dp"
                android:layout_marginEnd="@dimen/dimen_three_dp"
                android:layout_marginLeft="@dimen/dimen_three_dp"
                android:layout_marginRight="@dimen/dimen_three_dp"
                android:layout_marginStart="@dimen/dimen_three_dp"
                android:background="@android:color/white" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</LinearLayout>