<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dwarka_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nebulacompanies.ibo.view.MyTextView
            android:id="@+id/product_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="@dimen/dimen_eight_dp"
            android:singleLine="false"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>