<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="6.5">

        <com.nebulacompanies.ibo.view.MyTextView
            android:id="@+id/mini_bonanza_sr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_twelve_sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cfcfcf" />

        <com.nebulacompanies.ibo.view.MyTextView
            android:id="@+id/mini_bonanza_iboid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_twelve_sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cfcfcf" />

        <com.nebulacompanies.ibo.view.MyTextView
            android:id="@+id/mini_bonanza_iboname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_twelve_sp" />

    </LinearLayout>

</LinearLayout>