<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_cart_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progresbar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="-5dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:mpb_indeterminateTint="@color/colorRadio"
        app:mpb_progressStyle="horizontal" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:visibility="gone"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/ToolBarTextAppearance">


        <RelativeLayout
            android:id="@+id/toolbar_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_ten_dp">

            <RelativeLayout
                android:id="@+id/rl_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_five_dp"
                android:paddingTop="@dimen/dimen_four_dp"
                android:paddingBottom="@dimen/dimen_four_dp">


                <ImageView
                    android:id="@+id/img_main_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_arrow_back" />


                <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                    android:id="@+id/toolbar_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_four_dp"
                    android:layout_toEndOf="@+id/img_main_back"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_twenty_sp" />

                <TextView
                    android:id="@+id/toolbar_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toolbar Title"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dimen_six_dp"
                    android:layout_toStartOf="@+id/img_my_fav"
                    android:background="@drawable/nebula_effect"
                    android:padding="@dimen/dimen_four_dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/img_my_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dimen_six_dp"
                    android:layout_toStartOf="@+id/img_my_cart"
                    android:background="@drawable/nebula_effect"
                    android:padding="@dimen/dimen_four_dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_favorite" />


                <ImageView
                    android:id="@+id/img_my_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dimen_thirteen_dp"
                    android:background="@drawable/nebula_effect"
                    android:padding="@dimen/dimen_four_dp"
                    app:srcCompat="@drawable/ic_shopping_cart" />

                <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                    android:id="@+id/cart_badge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right|end|top"
                    android:layout_marginEnd="@dimen/dimen_thirteen_dp"
                    android:layout_marginRight="@dimen/dimen_thirteen_dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_ten_sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_search_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_forty_dp"
                android:layout_below="@+id/rl_tool"
                android:layout_marginBottom="@dimen/dimen_five_dp"
                android:background="@drawable/bg_input_layout_form"
                android:orientation="horizontal"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/img_search_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:paddingTop="@dimen/dimen_two_dp"
                    android:paddingEnd="@dimen/dimen_two_dp"
                    android:paddingBottom="@dimen/dimen_two_dp"
                    app:srcCompat="@drawable/ic_search_black" />

                <com.nebulacompanies.ibo.ecom.utils.NebulaEditTextEcom
                    android:id="@+id/editMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_two_dp"
                    android:layout_marginTop="@dimen/dimen_two_dp"
                    android:layout_marginEnd="@dimen/dimen_five_dp"
                    android:layout_toStartOf="@+id/img_search_close"
                    android:layout_toEndOf="@+id/img_search_edit"
                    android:background="@null"
                    android:hint="Search"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dimen_two_dp"
                    android:paddingTop="@dimen/dimen_four_dp"
                    android:paddingEnd="@dimen/dimen_two_dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/img_search_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_closed" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lay_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cs_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_eight_dp"
            android:scrollbars="vertical"
            />


        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progresbar"
            android:visibility="gone"
            android:layout_margin="@dimen/dimen_eight_dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.nebulacompanies.ibo.ecom.utils.MyBoldTextViewEcom
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_nineteen_sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_item_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/drawable_address"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_my_account_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_eight_dp"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black"
                            android:gravity="start|center"
                            android:padding="@dimen/dimen_ten_dp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dimen_fifteen_sp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_one_dp"
                            android:layout_marginStart="@dimen/dimen_two_dp"
                            android:layout_marginEnd="@dimen/dimen_two_dp"
                            android:background="@android:color/darker_gray"
                            android:visibility="gone" />

                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_orders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_eight_dp"
                            android:background="@null"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black"
                            android:gravity="start|center"
                            android:hint="Your Orders"
                            android:padding="@dimen/dimen_ten_dp"
                            android:textColorHint="@android:color/black"
                            android:textSize="@dimen/dimen_fifteen_sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_one_dp"
                            android:layout_marginStart="@dimen/dimen_two_dp"
                            android:layout_marginEnd="@dimen/dimen_two_dp"
                            android:background="@android:color/darker_gray" />

                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_profile_changes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_eight_dp"
                            android:background="@null"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black"
                            android:gravity="start|center"
                            android:hint="Profile Changes"
                            android:padding="@dimen/dimen_ten_dp"
                            android:textColorHint="@android:color/black"
                            android:textSize="@dimen/dimen_fifteen_sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_one_dp"
                            android:layout_marginStart="@dimen/dimen_two_dp"
                            android:layout_marginEnd="@dimen/dimen_two_dp"
                            android:background="@android:color/darker_gray" />

                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_payout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_eight_dp"
                            android:background="@null"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black"
                            android:gravity="start|center"
                            android:hint="Payout"
                            android:padding="@dimen/dimen_ten_dp"
                            android:textColorHint="@android:color/black"
                            android:textSize="@dimen/dimen_fifteen_sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_lay_wallet"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_one_dp"
                                android:layout_marginStart="@dimen/dimen_two_dp"
                                android:layout_marginEnd="@dimen/dimen_two_dp"
                                android:background="@android:color/darker_gray" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_four_dp"
                                android:orientation="horizontal">

                                <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                                    android:id="@+id/tv_login"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/dimen_eight_dp"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:hint="Login &amp; Registration"
                                    android:padding="@dimen/dimen_ten_dp"
                                    android:textColorHint="@android:color/black"
                                    android:textSize="@dimen/dimen_fifteen_sp"
                                    android:visibility="visible" />

                                <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                                    android:id="@+id/tv_my_wallet_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_eight_dp"
                                    android:background="@null"
                                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black"
                                    android:gravity="end|center"
                                    android:hint=""
                                    android:paddingTop="@dimen/dimen_ten_dp"
                                    android:paddingBottom="@dimen/dimen_ten_dp"
                                    android:paddingRight="@dimen/dimen_six_dp"
                                    android:textColorHint="@android:color/holo_green_dark"
                                    android:textSize="@dimen/dimen_fifteen_sp"
                                    android:visibility="visible" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_one_dp"
                            android:layout_marginStart="@dimen/dimen_two_dp"
                            android:layout_marginEnd="@dimen/dimen_two_dp"
                            android:visibility="visible"
                            android:background="@android:color/darker_gray" />

                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_bank_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_eight_dp"
                            android:background="@null"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black"
                            android:gravity="start|center"
                            android:hint="Bank Detail Changes"
                            android:padding="@dimen/dimen_ten_dp"
                            android:textColorHint="@android:color/black"
                            android:textSize="@dimen/dimen_fifteen_sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_one_dp"
                            android:layout_marginStart="@dimen/dimen_two_dp"
                            android:layout_marginEnd="@dimen/dimen_two_dp"
                            android:background="@android:color/darker_gray"
                            android:visibility="gone" />

                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_my_account_coupon_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_eight_dp"
                            android:background="@null"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black"
                            android:gravity="start|center"
                            android:hint="Generate Coupon Code"
                            android:padding="@dimen/dimen_ten_dp"
                            android:textColorHint="@android:color/black"
                            android:textSize="@dimen/dimen_fifteen_sp"
                            android:visibility="gone" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_one_dp"
                            android:layout_marginStart="@dimen/dimen_two_dp"
                            android:layout_marginEnd="@dimen/dimen_two_dp"
                            android:visibility="visible"
                            android:background="@android:color/darker_gray" />

                        <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                            android:id="@+id/tv_nv_bv_pv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_eight_dp"
                            android:background="@null"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black"
                            android:gravity="start|center"
                            android:hint="NV | BV | PV"
                            android:padding="@dimen/dimen_ten_dp"
                            android:textColorHint="@android:color/black"
                            android:textSize="@dimen/dimen_fifteen_sp"
                            android:visibility="visible" />


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    </LinearLayout>
    <include layout="@layout/layout_empty_view1"
        android:visibility="gone"/>

</FrameLayout>
