<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_five_dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dashed_border_green"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_five_dp"
        android:paddingRight="@dimen/dimen_five_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_ten_dp">

            <ImageView
                android:id="@+id/image_banner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/app_logo" />

            <com.nebulacompanies.ibo.ecom.utils.MyBoldTextViewEcom
                android:id="@+id/textoffertitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_banner"
                android:paddingLeft="@dimen/dimen_ten_dp"
                android:text="Flat 15% Cashback on your 1st Amazon Pay Transaction Order"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_sixteen_sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_ten_dp">

            <com.nebulacompanies.ibo.ecom.utils.MyTextView
                android:id="@+id/textexpires"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Expires"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dimen_fourteen_sp" />

            <com.nebulacompanies.ibo.ecom.utils.MyTextView
                android:id="@+id/textvalidtill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textexpires"
                android:gravity="center_vertical"
                android:text="02 May 2021"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_fourteen_sp" />

            <Button
                android:id="@+id/buttonCouponcode"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/img_share"
                android:background="@drawable/button_coupon"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="60OFF"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="@dimen/dimen_sixteen_sp" />

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="@dimen/dimen_five_dp"
                android:background="@drawable/ic_share_black_24dp" />
        </RelativeLayout>

        <com.nebulacompanies.ibo.ecom.utils.MyTextView
            android:id="@+id/textmoredetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_ten_dp"
            android:paddingTop="@dimen/dimen_ten_dp"
            android:paddingBottom="@dimen/dimen_ten_dp"
            android:text="More details"
            android:textColor="@color/dot_dark_screen2"
            android:textSize="@dimen/dimen_fourteen_sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_five_dp">


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/moredatalay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="@dimen/dimen_five_dp">

                <com.nebulacompanies.ibo.ecom.utils.MyTextView
                    android:id="@+id/textactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                    android:gravity="center_vertical"
                    android:text="Active"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_fourteen_sp"
                    android:visibility="gone" />

                <com.nebulacompanies.ibo.ecom.utils.MyTextView
                    android:id="@+id/textgeneratetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_five_dp"
                    android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                    android:gravity="center_vertical"
                    android:text="generated 23 hours ago"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_fourteen_sp" />

                <com.nebulacompanies.ibo.ecom.utils.MyTextView
                    android:id="@+id/textpeopleused"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_five_dp"
                    android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
                    android:gravity="center_vertical"
                    android:text="2 People used"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_fourteen_sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dimen_five_dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_five_dp">


                <com.nebulacompanies.ibo.ecom.utils.MyTextView
                    android:id="@+id/textshortdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:text="Short description data"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_fourteen_sp" />

                <com.nebulacompanies.ibo.ecom.utils.MyTextView
                    android:id="@+id/textlongdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_five_dp"
                    android:gravity="center_vertical"
                    android:text="Long description data!!!!"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_fourteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dimen_five_dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimen_five_dp">

                <com.nebulacompanies.ibo.ecom.utils.MyBoldTextViewEcom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/img_share"
                    android:text="Offer Details:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_fourteen_sp" />

                <com.nebulacompanies.ibo.ecom.utils.MyTextView
                    android:id="@+id/textofferusagecount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_five_dp"
                    android:gravity="center_vertical"
                    android:text="• The offer can be used by 25 times only."
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_fourteen_sp" />

                <com.nebulacompanies.ibo.ecom.utils.MyTextView
                    android:id="@+id/textofferdiscountamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_five_dp"
                    android:gravity="center_vertical"
                    android:text="• Get Flat Rs.200.00 OFF on your order."
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_fourteen_sp" />

                <com.nebulacompanies.ibo.ecom.utils.MyTextView
                    android:id="@+id/textofferdiscountperc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_five_dp"
                    android:gravity="center_vertical"
                    android:text="• Get Flat 20% OFF on your order."
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_fourteen_sp" />

                <com.nebulacompanies.ibo.ecom.utils.MyTextView
                    android:id="@+id/textoffermaxdiscountamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_five_dp"
                    android:gravity="center_vertical"
                    android:text="• Get Maximum Flat Rs.150.00 OFF on your order."
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_fourteen_sp" />

                <com.nebulacompanies.ibo.ecom.utils.MyTextView
                    android:id="@+id/textofferstartdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_five_dp"
                    android:gravity="center_vertical"
                    android:text="• Start from 2021-03-24 to 2021-03-26"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_fourteen_sp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>