<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background_inset"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_thirty_dp"
        android:background="@drawable/table_effect"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.nebulacompanies.ibo.view.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="false"
            android:text="@string/ibo_id"
            android:textColor="#ffffff" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cfcfcf" />

        <com.nebulacompanies.ibo.view.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="false"
            android:text="IBO"
            android:textColor="#ffffff" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cfcfcf" />

        <com.nebulacompanies.ibo.view.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="false"
            android:text="Receipt (%)"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_effect_down"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_three_dp"
            android:background="@drawable/drawable_rounded_white_popup"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview_su_booster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:fadeScrollbars="false"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:smoothScrollbar="true" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>