<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:id="@+id/toolbarlay"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:visibility="visible"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/ToolBarTextAppearance">


        <RelativeLayout
            android:id="@+id/toolbar_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_eight_dp"
            android:layout_marginEnd="@dimen/dimen_eight_dp"
            android:paddingBottom="@dimen/dimen_four_dp">


            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="-3dp"
                android:adjustViewBounds="true"
                android:paddingTop="@dimen/dimen_five_dp"
                android:paddingBottom="@dimen/dimen_five_dp"
                android:tint="@android:color/black"
                app:srcCompat="@drawable/ic_arrow_back_svg" />


            <com.nebulacompanies.ibo.ecom.utils.MyTextViewEcom
                android:id="@+id/toolbar_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_fifteen"
                android:layout_toEndOf="@+id/img_back"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_twenty_sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>